@media (max-width:900px) {
    .blogs-main-news {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }
    .blogs-news-info-container {
        grid-column: 1;
    }
    .blogs-post-container .post-container {
        max-width: 45%;
    }

    .projects-main-container {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 2fr;
    }

    .profile-main-container .profile-container {
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;

    }

}

@media (max-width:600px) {
    .blogs-post-container .post-container{
        max-width: 95%;
    }

    .projects-main-container {
        grid-template-columns: 1fr ;
        
    }
}